html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
h1 {
  color: black;
  text-align: center;
}
h2 {
  color: black;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-container {
  margin-top: 24px;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
}

.profile-card-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding: 0 20px;
}
